<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Project</title>
    <link rel="stylesheet" href="Gym CSS/gym.css">
    <link rel="stylesheet" href="Gym JS/gym.js">
</head>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Uchen&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        font-family: 'DM Serif Display', serif;
        color: white;
        background-image: url(images/bg.jpg);
        background-size: 1713px;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 40px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 66%;
        margin: 20px auto;
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 93px;
    }

    .navbar li a:hover {
        color: rgb(204, 166, 123);
        text-decoration: underline;
    }

    .left img {
        width: 84px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        padding: 5px 5px;
        margin: 8px 2px;
        border-radius: 15px;
        background-color: white;
        cursor: pointer;
        border: 2px solid white;
        font-size: 14px;
    }

    .btn:hover {
        background-color: grey;
        text-decoration: underline;
    }

    .container h1 {
        font-size: 60px;
        text-align: center;
    }

    .container {
        border: 4px solid white;
        border-radius: 26px;
        margin: 165px 513px;
        padding: 7px 100px;
        width: 29%;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 255px;
        border: 2px solid black;
        padding: 3px 3px;
        margin: 6px auto;
        border-radius: 7px;
        font-size: 16px;
    }

    .boxbtn {
        display: block;
        width: 132px;
        padding: 5px 5px;
        margin: 16px auto;
        cursor: pointer;
        color: white;
        border: 2px solid black;
        background-color: black;
        font-size: 18px;
        border-radius: 40px;
        font-family: 'DM Serif Display', serif;
    }

    .boxbtn:hover {
        background-color: rgb(54, 50, 50);
        /* text-decoration: underline */
    }
</style>

<body>
    <header>
        <!-- for logo -->
        <div class="left">
            <img src="images/logo.jpg" alt="not loading">
            <div>GYM Center</div>
        </div>
        <!-- for mid -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Branch</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- for right -->
        <div class="right">
            <button class="btn">Call US Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>REGISTER NOW</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter your name">
                <input type="number" name="Age" placeholder="Enter your Age">
                <input type="number" name="Phone No" placeholder="Enter Phone number">
                <input type="text" name="Gender" placeholder="Enter your Gender">
                <input type="text" name="City" placeholder="Enter your City">
                <button class="boxbtn">SUBMIT</button>
            </div>
        </form>
    </div>
</body>

</html>